{
  "name": "2fa-code",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "author": "sipgate.io",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.17.3",
    "pug": "^3.0.2",
    "sipgateio": "^2.2.0"
  }
}
